<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grupo</title>
        
    </head>
    <style>
        h1{
            font-size: 60px;
        }
        div {
            margin: 15px 5px 25px 50px;
            <!--div {
            margin-top:    15px;
            margin-right:  15px;
            margin-botton: 15px;
            margin-left:   15px;
}-->
            padding: 5px 10px 5px 10px; 
            <!--div {
            padding-top:    15px;
            padding-right:  15px;
            padding-bottom: 15px;
            padding-left:   15px;
}-->
            border-width: 5px 5px 5px 5px;
            border-color: red yellow rgb(240, 140, 170) cyan;
            border-style: solid ridge double inset;
            <!--border: 5px solid white; pode ser assim tbm-->
            <!--https://developer.mozilla.org/en-US/docs/Web/CSS/border-style estilos de borda -->
        }

    </style>
    <body>
        <h1 style="background:lightblue"> Box Model</h1>
        <div style="background:rgb(255, 4, 201)">primeiro</div>
        <div style="background:lightgreen">segundo</div>
        <div style="background:yellow">terceiro</div>
    </body>
</html>